<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Any book</title>

    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBr_-wbKITfjTkLdiqX6s75-g_AuAEiFmU",
            authDomain: "psm04-61251.firebaseapp.com",
            databaseURL: "https://psm04-61251.firebaseio.com",
            projectId: "psm04-61251",
            storageBucket: "psm04-61251.appspot.com",
            messagingSenderId: "55350884281",
            appId: "1:55350884281:web:c7dbd8f1cbe2e2b1cea868"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body>
    <form>
        <div>
            <label for="author">Autor: </label>
            <input id="author" type="text" required />
        </div>
        <div>
            <label for="title">Tytuł: </label>
            <input id="title" type="text" required />
        </div>
        <div>
            <label for="genre">Gatunek: </label>
            <input id="type" type="text" required />
        </div>
        <div>
            <label for="publishYear">Rok wydania: </label>
            <input id="publishYear" type="text" required />
        </div>
        <div>
            <label for="ISBN">ISBN: </label>
            <input id="ISBN" type="text" required />
        </div>
        <div>
            <input type="submit" value="Zapisz" />
        </div>
    </form>

    <ul hidden>
        <li class="book-info">Tytuł: <span class="author"></span></li>
        <li class="book-info">Autor: <span class="title"></span></li>
        <li class="book-info">Data publikacji: <span class="genre"></span></li>
        <li class="book-info">Gatunek: <span class="publishYear"></span></li>
        <li class="book-info">ISBN: <span class="ISBN"></span></li>
    </ul>

    <script>
        const db = firebase.firestore();
        const books = db.collection('books');
        const formInputs = document.querySelectorAll('input:not([type="submit"])');
        const submitBtn = document.querySelector('input[type="submit"]');
        const list = document.querySelector('ul');
        const bookInfoList = document.querySelectorAll('.book-info');

        function createDbEntry() {
            return [...formInputs].reduce((entry, input) => ({
                ...entry,
                [input.id]: input.value
            }), {});
        }

        function displayBookInfo(bookId) {
            try {
                books.doc(bookId).get().then(book => {
                    if (book.exists) {
                        list.hidden && list.removeAttribute('hidden');

                        const bookInfo = book.data();
                        bookInfoList.forEach(li => {
                            const span = li.querySelector('span');
                            span.textContent = bookInfo[span.className];
                        });
                    }
                })
            } catch (error) {
                console.log("Error getting document:", error);
            }
        }

        function submit(event) {
            event.preventDefault();

            try {
                books.add(createDbEntry()).then(ref => {
                    displayBookInfo(ref.id);
                    formInputs.forEach(input => input.value = '')

                    console.log("Document written with ID: ", docRef);
                })
            } catch (error) {
                console.error('Error adding document: ', error);
            }
        }

        submitBtn.addEventListener('click', submit);
    </script>
</body>

</html>