<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBr_-wbKITfjTkLdiqX6s75-g_AuAEiFmU",
            authDomain: "psm04-61251.firebaseapp.com",
            databaseURL: "https://psm04-61251.firebaseio.com",
            projectId: "psm04-61251",
            storageBucket: "psm04-61251.appspot.com",
            messagingSenderId: "55350884281",
            appId: "1:55350884281:web:c7dbd8f1cbe2e2b1cea868"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <table>
        <thead>
            <th>Tytuł</th>
            <th>Autor</th>
            <th>Gatunek</th>
            <th>Data publikacji</th>
            <th>ISBN</th>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        const db = firebase.firestore();
        const tbody = document.querySelector('tbody');

        function createTd(value) {
            const td = document.createElement('td');
            td.textContent = value;
            return td;
        }

        function createRow(book) {
            const tr = document.createElement('tr');
            const cells = [
                createTd(book.title),
                createTd(book.author),
                createTd(book.type),
                createTd(book.publishYear),
                createTd(book.ISBN)
            ];

            cells.forEach(cell => tr.append(cell));
            return tr;
        }

        function getBooks() {
            db.collection('books').get().then(collection => {
                collection.forEach(book => {
                    const bookData = book.data();
                    const row = createRow(bookData);

                    tbody.append(row);
                })
            })
        }

        getBooks();
    </script>
</body>

</html>